# CarServiceSample

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/txznet/carservicesampel/: CarApp.kt  MainActivity.kt  SimpleService.kt
app/src/main/java/com/txznet/carservicesampel/binder/: HvacBinder.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/aidl/com/txznet/sdk/: HvacCallback.aidl  HvacInterface.aidl
sdk/src/main/java/com/txznet/sdk/: SdkAppGlobal.kt
sdk/src/main/java/com/txznet/sdk/base/: BaseConnectManager.kt
sdk/src/main/java/com/txznet/sdk/listener/: IServiceConnectListener.kt
sdk/src/main/java/com/txznet/sdk/sample/: DefaultHvacCallback.kt  HvacManager.kt
sdk/src/main/java/com/txznet/sdk/util/: RemoteHelper.kt  SdkLogUtil.kt
